[tox]
# default targets without -e nor TOX_ENV
envlist=
    py{36,37}
    black
    flake8
    pylint

[testenv]
extras = dev
deps=
    mock>=2.0.0
    coverage
    setuptools>=41
commands=
    coverage run --source sshkernel -m unittest discover tests/unit
    coverage report
    coverage html
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

# Dogfood current master version
[testenv:dogfood]
basepython = python3.7
whitelist_externals = /usr/bin/ssh-agent
skip_install = true
deps =
    jupyter
    setuptools>=41.0.0
commands =
    python -mpip install -e .
    python -msshkernel install --sys-prefix

    python -mpip install git+https://github.com/NII-cloud-operation/Jupyter-multi_outputs
    {envbindir}/jupyter nbextension install --py lc_multi_outputs --sys-prefix
    {envbindir}/jupyter nbextension enable --py lc_multi_outputs --sys-prefix

    python -m pip install papermill

    ssh-agent {envbindir}/jupyter notebook --no-browser 

[testenv:black]
# skip_install: Do not install the current package
skip_install = true
deps =
    black
commands =
    black {posargs:sshkernel setup.py}

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

# build and upload
[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-import-order
    pep8-naming
    flake8-colors
commands =
    flake8 sshkernel setup.py

# run all linters
[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint -f colorized sshkernel

[testenv:pytest-watch]
skip_install = true
deps =
    pytest-testmon
    pytest-watch
commands =
    pip install -e .
    {envbindir}/ptw sshkernel tests/unit -- --disable-pytest-warnings --testmon

# Flake8 configuration
[flake8]
# equal to black
max-line-length=88
# flake8-colors
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
